<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CSS INTRO</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <h2 class="title-red">Primer Título H2</h2>
    <p class="title-blue">Primer Texto P</p>
    <h2 class="title-green">Segundo Título H2</h2>
    <p class="title-red">Segundo Texto P</p>
    <h2 class="title-blue">Tercer Título H2</h2>
    <p class="title-green">Tercer Texto P</p>
</body>
</html>